<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Libs\CommonData\CommonData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NovaCoreNetworking">
      <HintPath>..\..\Libraries\NovaCoreNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
