# Cerberus

./: .gitignore  Packets.cs  ProjectCerberus.sln  README.md  UpdateShared.ps1
Servers/DatabaseAccessService/DatabaseAccessService/: DatabaseAccessService.csproj  NLog.config.xml  Program.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/: DatabaseAccessService.Application.csproj
Servers/DatabaseAccessService/DatabaseAccessService.Application/DTOs/: BaseWeaponsDTO.cs  CharacterDataDTO.cs  ErrorMessagesDTO.cs  GameServerDataDTO.cs  JoinRandomGameDTO.cs  PlayerDataDTO.cs  PlayerLoginDTO.cs  PlayerLogoutDTO.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Extensions/: ConfigureServices.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/BaseWeapons/Handlers/: BaseWeaponsHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/BaseWeapons/Requests/: BaseWeaponsRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/CharacterData/Handlers/: CharacterDataHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/CharacterData/Requests/: CharacterDataRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/ErrorMessages/Handlers/: ErrorMessagesHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/ErrorMessages/Requests/: ErrorMessagesRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/GetPlayerData/Handlers/: PlayerDataHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/GetPlayerData/Requests/: PlayerDataRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/JoinRandomGame/Handlers/: JoinRandomGameHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/JoinRandomGame/Requests/: JoinRandomGameRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/PlayerLogin/Handlers/: PlayerLoginHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/PlayerLogin/Requests/: PlayerLoginRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/PlayerLogout/Handlers/: PlayerLogoutHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService.Application/Features/PlayerLogout/Requests/: PlayerLogoutRequest.cs
Servers/DatabaseAccessService/DatabaseAccessService.Domain/: DatabaseAccessService.Domain.csproj
Servers/DatabaseAccessService/DatabaseAccessService.Domain/Exceptions/: RecordNotFoundException.cs
Servers/DatabaseAccessService/DatabaseAccessService.Domain/Extensions/: ConfigureServices.cs
Servers/DatabaseAccessService/DatabaseAccessService.Domain/Repositories/: IPlayerAccountsRepository.cs  IServerRepository.cs
Servers/DatabaseAccessService/DatabaseAccessService.Domain/Services/: PlayerAccountsService.cs  ServerManagerService.cs
Servers/DatabaseAccessService/DatabaseAccessService.Domain/Services/Interfaces/: IPlayerAccountsService.cs  IServerManagerService.cs
Servers/DatabaseAccessService/DatabaseAccessService.Infrastructure/: DatabaseAccessService.Infrastructure.csproj
Servers/DatabaseAccessService/DatabaseAccessService.Infrastructure/Extensions/: ConfigureServices.cs  OracleExtensions.cs
Servers/DatabaseAccessService/DatabaseAccessService.Infrastructure/Repositories/: OraclePlayerAccountsRepository.cs  OracleRepository.cs  OracleServerRepository.cs
Servers/DatabaseAccessService/DatabaseAccessService/Controllers/: AccountsController.cs  AdminToolController.cs  ServerController.cs
Servers/DatabaseAccessService/DatabaseAccessService/Extensions/: ConfigureServices.cs
Servers/DatabaseAccessService/DatabaseAccessService/Features/BaseWeapons/Handlers/: BaseWeaponsHandler.cs
Servers/DatabaseAccessService/DatabaseAccessService/Properties/: launchSettings.json
Servers/GameServer/: GameServer.csproj  Program.cs
Servers/GameServer/General/: LobbyManager.cs  Packets.cs  ServerData.cs
Servers/GameServer/Networking/: HttpRequests.cs  NetworkConfig.cs  NetworkReceive.cs  NetworkSend.cs
Servers/LoginServer/: LoginServer.csproj  Program.cs
Servers/LoginServer/General/: Helpers.cs
Servers/LoginServer/Networking/: HttpRequests.cs  NetworkConfig.cs  NetworkManager.cs  NetworkReceive.cs  NetworkSend.cs
Servers/LoginServer/Proxy/: DataProxy.cs
_Libs/CommonData/: CommonData.csproj  ServerLogger.cs
_Libs/CommonData/Configuration/: IDbConfigurationContext.cs  OracleContext.cs
_Libs/CommonData/DTOs/: BaseWeaponsDTO.cs  CharacterDataDTO.cs  ErrorMessagesDTO.cs  GameServerDataDTO.cs  JoinRandomGameDTO.cs  PlayerDataDTO.cs  PlayerLoginDTO.cs  PlayerLogoutDTO.cs
_Libs/CommonData/Entities/: Enums.cs  EquippedSkinsTuple.cs  OwnedSkinTuple.cs
_Libs/CommonData/Entities/BaseAbilities/: AreaOfEffectAbility.cs  DamageOverTimeAbility.cs  HealingOverTimeAbility.cs  ShieldAbility.cs  SpecialAbility.cs  SummonAbility.cs
_Libs/CommonData/Entities/CharacterAbilities/HunterAbilities/: BlastingShot.cs  CallPet.cs  HealPet.cs  KillCommand.cs  ResurectPet.cs  Stampede.cs
_Libs/CommonData/Entities/CharacterAbilities/PheonixAbilities/: BlindingLight.cs  FireSpirits.cs  RiseFromTheAshes.cs
_Libs/CommonData/Entities/CharacterAbilities/TinkererAbilities/: DefenseMatrix.cs  Mines.cs  Missile.cs
_Libs/CommonData/Entities/CharacterAbilities/WitchDoctorAbilities/: Bewitchment.cs  HealingTotem.cs  PoisonBomb.cs  PoisonDart.cs  Zombies.cs
_Libs/CommonData/Entities/Characters/: HunterCharacter.cs  PheonixCharacter.cs  TinkererCharacter.cs  WitchDoctorCharacter.cs
_Libs/CommonData/Extensions/: OracleExtensions.cs  PlayerDataConversions.cs
_Libs/CommonData/GameServer/: GamePlayerData.cs
_Libs/CommonData/PlayerSendData/: BaseCharacter.cs  BaseCharacterAbility.cs  BaseWeapon.cs  CustomWeapon.cs  PlayerData.cs  PlayerLobbyData.cs  WeaponLoadouts.cs
_Libs/CommonData/ServerData/: CharacterSkins.cs  DBPlayer.cs  ErrorMessage.cs  GameMaps.cs  GameMode.cs  GameServerData.cs  Lobby.cs
(+322 files in other folders)
