<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <Compile Remove="Metrics\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Metrics\**" />
    <None Remove="Factory\**" />
    <None Remove="Metrics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Libs\CommonData\CommonData.csproj" />
    <ProjectReference Include="..\DatabaseAccessService.Domain\DatabaseAccessService.Domain.csproj" />
  </ItemGroup>

</Project>
